<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-aboutus.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>About us</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="https://kit.fontawesome.com/071de36bb9.js" crossorigin="anonymous"></script>
    </head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="sidemenu">
            <li><a href="userprofile.html"><i class="fa-solid fa-user"></i><span>Profile</span></a></li>
            <li><a href="poll.html"><i class="fa-solid fa-square-poll-vertical"></i><span>Poll</span></a></li>
            <li><a href="addfriends.html"><i class="fa-solid fa-user-plus"></i><span>Friends</span></a></li>
            <li><a href="Chat.html"><i class="fa-solid fa-message"></i><span>Message</span></a></li>
            <li><a href="home.html"><i class="fa-solid fa-house"></i><span>Home</span></a></li>    
            <li><a href="aboutus.html"><i class="fa-solid fa-circle-info"></i><span>About us</span></a></li> 
            <br>
            <li id="logout-link"><a href="web.html"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>Logout</span></a></li>
        </ul>
    </div>


    <div class="container">
        <div class="header">
            <h1>About Us</h1>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="pics/charlie.png" alt="">
                <div class="name">Charlie Columbres </div>
                <div class="desig">Developer</div>
                <div class="about">3rd year BSITSYSDEV3-1</div>

                <div class="social-links">
                    <div class="social-links">
                        <a href="https://www.facebook.com/charlie.columbres.7" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="teams">
                <img src="pics/shakirah.jpg" alt="">
                <div class="name">Shakirah De Vera </div>
                <div class="desig">Designer</div>
                <div class="about">3rd year BSITSYSDEV3-1</div>

                <div class="social-links">
                    <div class="social-links">
                        <a href="https://www.facebook.com/shakirah.devera.7" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="teams">
                <img src="pics/paolo.jpg" alt="">
                <div class="name">Paolo Luke Soriano</div>
                <div class="desig">Developer</div>
                <div class="about">3rd year BSITSYSDEV3-1</div>

                <div class="social-links">
                    <div class="social-links">
                        <a href="https://www.facebook.com/TadomekuNokamotamo" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="teams">
                <img src="pics/allen.jpg" alt="">
                <div class="name">Ed Allen Ungos </div>
                <div class="desig">Designer</div>
                <div class="about">3rd year BSITSYSDEV3-1</div>

                <div class="social-links">
                    <div class="social-links">
                        <a href="https://www.facebook.com/UNGOSEDALLEND0/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                        <a href="https://github.com/Kayopakyo/Kayopakyo.github.io.git" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="teams">
                <img src="pics/arthan.png" alt="">
                <div class="name">Arthan Kyle Job Ydeo </div>
                <div class="desig">Developer</div>
                <div class="about">3rd year BSITSYSDEV3-1</div>

                <div class="social-links">
                    <div class="social-links">
                        <a href="https://www.facebook.com/ArthanKyleYdeo" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>