<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Sportify</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <script src="https://kit.fontawesome.com/071de36bb9.js" crossorigin="anonymous"></script>
        </head>

    <body>
        
        <img src="logo1.1.png" class="logopic"> 

        <div class="container">
            <div class="login">
                
            </div>
        </div>
        
        <div class="welcome">
            <form action="">
                <div class="welcomepage"> 
                    <h1>Welcome to <br> Sportify!</h1>
                    <div class="input-box">
                        <input type="text" placeholder="Email Address" value="" class="emailAddress" name="email" required>
                    </div>

                    <div class="input-box">
                        <input type="password" placeholder="Password" value="" class="password" name="pasword" required>
                    </div>

                    <!-- <div class="remember-forgot"> 
                        <label>
                            <input type="checkbox"> Remember me
                            <a href="#">Forgot Password</a>
                        </label>
                    </div> -->

                    <div> 
                    <button type="submit" id="btnlogin">LOGIN</button>    
                    <button type="submit" id="btnsignup"> SIGN UP </button>
                    </div>
                    
                    <p class="terms">By Continuing, you accept our Privacy <br> Policy, Terms of Use & Subscription Terms</p>
                </div>

                <script>
                    
                    const btnsignup = document.getElementById('btnsignup');
                    const btnlogin = document.getElementById('btnlogin');

                    btnlogin.addEventListener('click', () => {
                        window.location.href = 'home.html';
                      });

                    btnsignup.addEventListener('click', () => {
                      window.location.href = 'register.html';
                    });

                    document.addEventListener('DOMContentLoaded', function () {
                        const loginButton = document.querySelector('#btnlogin');
                        loginButton.addEventListener('click', function () {
                            alert('Login Successfully');
                       });
                   });

                   function validateUserAndPassword() {
                    const emailInput = document.getElementById("emailAddress");
                    const passwordInput = document.getElementById("password");
                    
                    // Replace with your validation logic
                    const isInvalid = true; // Set this to true if validation fails
                    
                    if (isInvalid) {
                        // If validation fails, add the "invalid-input" class to the input elements
                        emailInput.classList.add("invalid-input");
                        passwordInput.classList.add("invalid-input");
                    } else {
                        // If validation passes, remove the "invalid-input" class from the input elements
                        emailInput.classList.remove("invalid-input");
                        passwordInput.classList.remove("invalid-input");
                    }
                }
                
                // Add an event listener to the "Login" button to trigger validation
                document.getElementById("btnlogin").addEventListener("click", validateUserAndPassword);
                  </script>

            </form>
        </div>






    </body>
</html>
     